<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Stowarzyszenie My Niewidoczni - Strona w budowie</title>

    <meta name="description"
        content="Stowarzyszenie My Niewidoczni wspiera osoby zagrożone wykluczeniem społecznym z powodu ASD. Nasza strona jest w budowie - zapraszamy do śledzenia nas na Facebooku i Instagramie.">

    <meta property="og:title" content="Stowarzyszenie My Niewidoczni - strona w budowie">
    <meta property="og:description"
        content="Już niedługo ruszy nasza nowa strona! Do tego czasu znajdziesz nas na Facebooku i Instagramie.">
    <meta property="og:image" content="https://twojadomena.pl/assets/logo.png"> <!--do edycji-->
    <meta property="og:url" content="https://twojadomena.pl"> <!--do edycji-->
    <meta property="og:type" content="website">

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="icon" href="assets/favicon.png" type='image/png' />
</head>

<body>
    <div class="image">
        <img src="assets/logo.png" alt="Logo">
    </div>

    <div class="headline">
        <h1>Stowarzyszenie My Niewidoczni - strona w budowie</h1>
    </div>

    <div class="more">
        <p>Już niedługo ruszy nasza nowa strona! Do tego czasu znajdziesz nas na naszych mediach:</p>

        <div class="links"></div>
        <ul>
            <li>
                <a href="https://www.facebook.com/p/My-Niewidoczni-61572092439041/" target="_blank">
                    <i class="fab fa-facebook-square fa-2x facebook-icon"></i><span class="name">Facebook</span></a>
            </li>
            <li>
                <a href="https://www.instagram.com/my.nie.widoczni/" target="_blank"><i
                        class="fab fa-instagram-square fa-2x instagram-icon"></i><span class="name">Instagram</span></a>
            </li>
        </ul>
    </div>

    </div>
    <p>Kontakt e-mail pod adresem:</p>
    <p class="email"><strong>myniewidoczni@gmail.com</strong></p>

    <p class="soon">Do zobaczenia wkrótce!</p>

    <script>
        function updateH1() {
            
            const h1 = document.querySelector('.headline h1');
            let text = h1.textContent

            if (window.innerWidth <= 768) {
                h1.innerHTML = text.replace('Stowarzyszenie', 'Stowarzyszenie<br>');
            } else {
                h1.textContent = text;
            }
        }

        updateH1();

        window.addEventListener('resize', updateH1);

    </script>
</body>

</html>